NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://osama:osama123456@cluster0.dqfct.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = ASoSmGXqunoXd5IWefGT0gPqFClXquxLL3leeRfd3bmLAJ1d7JNbPUcuW4GewG-d9jukEP89lReUuW8b